<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10_strawberry">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  
  <!-- Robotiq Gripper
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
  -->

  <!-- RealSense Camera 
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  -->

  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:arg name="fake_sensor_commands" default="true"/>
  <xacro:arg name="ip" default="0.0.0.0"/>

  <xacro:ur_robot
    name="ur"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur10/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur10/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur10/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur10/visual_parameters.yaml"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <link name="world"/>

  <!-- Gripper Instantiation 
  <xacro:robotiq_gripper 
    name="RobotiqGripperHardwareInterface" 
    prefix="" 
    parent="tool0" 
    use_fake_hardware="$(arg use_fake_hardware)">
    <origin xyz="0 0 0" rpy="0 0 1.5708" /> 
  </xacro:robotiq_gripper>
  -->

  <!-- Camera Instantiation 
  <xacro:sensor_d435 
    parent="tool0" 
    name="camera" 
    use_nominal_extrinsics="true" 
    add_plug="false" 
    use_mesh="true">
    <origin xyz="0.0 -0.048 -0.02" rpy="3.14159 -1.5708 -1.5708"/> 
  </xacro:sensor_d435>
  -->
  
  </robot>
