<?xml version="1.0" ?>
<robot name="ur10_strawberry">
    <group name="ur_manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>

    <!--
    <group name="gripper">
        <joint name="robotiq_85_left_knuckle_joint" />
    </group>
    -->
    
    <group name="scan_position">
        <joint name="shoulder_pan_joint" value="0.0" />
        <joint name="shoulder_lift_joint" value="-1.5708" />
        <joint name="elbow_joint" value="1.5708" />
        <joint name="wrist_1_joint" value="-1.5708" />
        <joint name="wrist_2_joint" value="-1.5708" />
        <joint name="wrist_3_joint" value="0.0" />
    </group>

    <group_state name="up" group="ur_manipulator">
        <joint name="shoulder_pan_joint" value="0.0" />
        <joint name="shoulder_lift_joint" value="-1.5708" />
        <joint name="elbow_joint" value="0.0" />
        <joint name="wrist_1_joint" value="-1.5708" />
        <joint name="wrist_2_joint" value="0.0" />
        <joint name="wrist_3_joint" value="0.0" />
    </group_state>

    <group_state name="scan_front" group="ur_manipulator">
        <joint name="shoulder_pan_joint" value="0.0" />
        <joint name="shoulder_lift_joint" value="-1.5708" />
        <joint name="elbow_joint" value="1.5708" />
        <joint name="wrist_1_joint" value="-0.2" /> 
        <joint name="wrist_2_joint" value="1.5708" />
        <joint name="wrist_3_joint" value="0.0" />
    </group_state>

    <group_state name="home" group="ur_manipulator">
        <joint name="shoulder_pan_joint" value="0.0" />
        <joint name="shoulder_lift_joint" value="-1.5708" />
        <joint name="elbow_joint" value="1.5708" />
        <joint name="wrist_1_joint" value="-1.5708" />
        <joint name="wrist_2_joint" value="-1.5708" />
        <joint name="wrist_3_joint" value="0.0" />
    </group_state>

    <!--
    <group_state name="open" group="gripper">
        <joint name="robotiq_85_left_knuckle_joint" value="0.0" />
    </group_state>

    <group_state name="close" group="gripper">
        <joint name="robotiq_85_left_knuckle_joint" value="0.8" />
    </group_state>

    <end_effector name="gripper" parent_link="tool0" group="gripper" parent_group="ur_manipulator" />
    -->

    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    
    <!-- Robotiq Collisions 
    <disable_collisions link1="wrist_3_link" link2="robotiq_85_base_link" reason="Adjacent" />
    <disable_collisions link1="wrist_2_link" link2="robotiq_85_base_link" reason="Never" />
    <disable_collisions link1="wrist_1_link" link2="robotiq_85_base_link" reason="Never" />
    
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />

    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent" />
    
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Default" />
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Default" />
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_link" reason="Default" />
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Default" />

    <disable_collisions link1="robotiq_85_base_link" link2="camera_link" reason="Default" />
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="camera_link" reason="Default" />
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="camera_link" reason="Default" />
    -->
    <!-- Camera Collisions -->
    <disable_collisions link1="wrist_3_link" link2="camera_link" reason="Default" />
    <disable_collisions link1="wrist_2_link" link2="camera_link" reason="Default" />
    <disable_collisions link1="wrist_1_link" link2="camera_link" reason="Default" />
</robot>
